('D:\\OneDrive\\XZHwork\\24-25\\AI燥起来\\AIproject\\build\\mLogSqlite\\PYZ-00.pyz',
 [('__future__', 'C:\\Path\\python3.13.0\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Path\\python3.13.0\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Path\\python3.13.0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Path\\python3.13.0\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Path\\python3.13.0\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Path\\python3.13.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Path\\python3.13.0\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Path\\python3.13.0\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Path\\python3.13.0\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Path\\python3.13.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Path\\python3.13.0\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Path\\python3.13.0\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Path\\python3.13.0\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Path\\python3.13.0\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Path\\python3.13.0\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Path\\python3.13.0\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'C:\\Path\\python3.13.0\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Path\\python3.13.0\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'C:\\Path\\python3.13.0\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Path\\python3.13.0\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Path\\python3.13.0\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Path\\python3.13.0\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Path\\python3.13.0\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Path\\python3.13.0\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Path\\python3.13.0\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Path\\python3.13.0\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Path\\python3.13.0\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Path\\python3.13.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Path\\python3.13.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Path\\python3.13.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Path\\python3.13.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Path\\python3.13.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Path\\python3.13.0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Path\\python3.13.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Path\\python3.13.0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Path\\python3.13.0\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Path\\python3.13.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Path\\python3.13.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Path\\python3.13.0\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Path\\python3.13.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Path\\python3.13.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Path\\python3.13.0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Path\\python3.13.0\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Path\\python3.13.0\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Path\\python3.13.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Path\\python3.13.0\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Path\\python3.13.0\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Path\\python3.13.0\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Path\\python3.13.0\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Path\\python3.13.0\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Path\\python3.13.0\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Path\\python3.13.0\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Path\\python3.13.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Path\\python3.13.0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Path\\python3.13.0\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Path\\python3.13.0\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Path\\python3.13.0\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Path\\python3.13.0\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Path\\python3.13.0\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Path\\python3.13.0\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Path\\python3.13.0\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Path\\python3.13.0\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Path\\python3.13.0\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Path\\python3.13.0\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Path\\python3.13.0\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Path\\python3.13.0\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'C:\\Path\\python3.13.0\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Path\\python3.13.0\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Path\\python3.13.0\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Path\\python3.13.0\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Path\\python3.13.0\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Path\\python3.13.0\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Path\\python3.13.0\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Path\\python3.13.0\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Path\\python3.13.0\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Path\\python3.13.0\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Path\\python3.13.0\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Path\\python3.13.0\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Path\\python3.13.0\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump', 'C:\\Path\\python3.13.0\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'C:\\Path\\python3.13.0\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Path\\python3.13.0\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Path\\python3.13.0\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Path\\python3.13.0\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Path\\python3.13.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Path\\python3.13.0\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Path\\python3.13.0\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Path\\python3.13.0\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Path\\python3.13.0\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Path\\python3.13.0\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Path\\python3.13.0\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('token', 'C:\\Path\\python3.13.0\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Path\\python3.13.0\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Path\\python3.13.0\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Path\\python3.13.0\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Path\\python3.13.0\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Path\\python3.13.0\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'C:\\Path\\python3.13.0\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Path\\python3.13.0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Path\\python3.13.0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
